[DEBUG][asyncio] 2017-11-22 15:24:17: Using selector: SelectSelector
[INFO][root] 2017-11-22 15:24:17: create database connection pool ...
[INFO][root] 2017-11-22 15:24:17: server started at http://127.0.0.1:9000 ...
[ERROR][aiohttp.server] 2017-11-22 15:24:42: Error handling request
Traceback (most recent call last):
  File "D:\python\Anaconda2\envs\python36\lib\site-packages\aiohttp\web_protocol.py", line 421, in start
    resp = yield from self._request_handler(request)
  File "D:\python\Anaconda2\envs\python36\lib\site-packages\aiohttp\web.py", line 303, in _handle
    resp = yield from handler(request)
  File "D:\python\Anaconda2\envs\python36\lib\site-packages\aiohttp\web_urldispatcher.py", line 113, in handler_wrapper
    result = yield from result
  File "D:/notes/python/web/main.py", line 21, in index
    users = yield from User.find()
TypeError: cannot 'yield from' a coroutine object in a non-coroutine generator
[INFO][aiohttp.access] 2017-11-22 15:24:42: 127.0.0.1 - - [22/Nov/2017:07:24:42 +0000] "GET / HTTP/1.1" 500 330 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36"
[INFO][aiohttp.access] 2017-11-22 15:24:42: 127.0.0.1 - - [22/Nov/2017:07:24:42 +0000] "GET /favicon.ico HTTP/1.1" 404 172 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36"
[DEBUG][asyncio] 2017-11-22 15:26:20: Using selector: SelectSelector
[INFO][root] 2017-11-22 15:26:20: create database connection pool ...
[INFO][root] 2017-11-22 15:26:20: server started at http://127.0.0.1:9000 ...
[INFO][root] 2017-11-22 15:26:23: select `id`, `email`, `passwd`, `admin`, `name`, `image`, `created_at` from `users`
[ERROR][aiohttp.server] 2017-11-22 15:26:23: Error handling request
Traceback (most recent call last):
  File "D:\python\Anaconda2\envs\python36\lib\site-packages\aiohttp\web_protocol.py", line 421, in start
    resp = yield from self._request_handler(request)
  File "D:\python\Anaconda2\envs\python36\lib\site-packages\aiohttp\web.py", line 309, in _handle
    [middleware for middleware in app.middlewares
AssertionError: Handler <function AbstractRoute.__init__.<locals>.handler_wrapper at 0x02D13C90> should return response instance, got <class 'dict'> [middlewares []]
[INFO][aiohttp.access] 2017-11-22 15:26:23: 127.0.0.1 - - [22/Nov/2017:07:26:23 +0000] "GET / HTTP/1.1" 500 330 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36"
[DEBUG][asyncio] 2017-11-22 15:30:45: Using selector: SelectSelector
[INFO][root] 2017-11-22 15:30:45: create database connection pool ...
[INFO][root] 2017-11-22 15:30:45: add route GET / => index(request)
[INFO][root] 2017-11-22 15:30:45: server started at http://127.0.0.1:9000 ...
[INFO][root] 2017-11-22 15:30:46: call with args: {'request': <Request GET / >}
[INFO][root] 2017-11-22 15:30:46: select `id`, `email`, `passwd`, `admin`, `name`, `image`, `created_at` from `users`
[ERROR][aiohttp.server] 2017-11-22 15:30:46: Error handling request
Traceback (most recent call last):
  File "D:\python\Anaconda2\envs\python36\lib\site-packages\aiohttp\web_protocol.py", line 421, in start
    resp = yield from self._request_handler(request)
  File "D:\python\Anaconda2\envs\python36\lib\site-packages\aiohttp\web.py", line 309, in _handle
    [middleware for middleware in app.middlewares
AssertionError: Handler <function AbstractRoute.__init__.<locals>.handler_wrapper at 0x02D17C90> should return response instance, got <class 'dict'> [middlewares []]
[INFO][aiohttp.access] 2017-11-22 15:30:46: 127.0.0.1 - - [22/Nov/2017:07:30:46 +0000] "GET / HTTP/1.1" 500 330 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36"
[DEBUG][asyncio] 2017-11-22 15:38:30: Using selector: SelectSelector
[INFO][root] 2017-11-22 15:38:30: create database connection pool ...
[INFO][root] 2017-11-22 15:38:30: add route GET / => index(request)
[INFO][root] 2017-11-22 15:38:30: server started at http://127.0.0.1:9000 ...
[INFO][root] 2017-11-22 15:38:33: call with args: {'request': <Request GET / >}
[INFO][aiohttp.access] 2017-11-22 15:38:33: 127.0.0.1 - - [22/Nov/2017:07:38:33 +0000] "GET / HTTP/1.1" 200 166 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36"
[DEBUG][asyncio] 2017-11-22 15:39:20: Using selector: SelectSelector
[INFO][root] 2017-11-22 15:39:20: create database connection pool ...
[INFO][root] 2017-11-22 15:39:20: add route GET / => index(request)
[INFO][root] 2017-11-22 15:39:20: server started at http://127.0.0.1:9000 ...
[INFO][root] 2017-11-22 15:39:25: call with args: {'request': <Request GET / >}
[INFO][root] 2017-11-22 15:39:25: select `id`, `email`, `passwd`, `admin`, `name`, `image`, `created_at` from `users`
[INFO][aiohttp.access] 2017-11-22 15:39:25: 127.0.0.1 - - [22/Nov/2017:07:39:25 +0000] "GET / HTTP/1.1" 200 166 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36"
[DEBUG][asyncio] 2017-11-22 16:09:18: Using selector: SelectSelector
[INFO][root] 2017-11-22 16:09:18: create database connection pool ...
[INFO][root] 2017-11-22 16:09:18: add route GET / => index(request)
[INFO][root] 2017-11-22 16:09:18: server started at http://127.0.0.1:9000 ...
[INFO][root] 2017-11-22 16:09:22: Request: GET /
[INFO][root] 2017-11-22 16:09:22: Response handler ...
[INFO][root] 2017-11-22 16:09:22: call with args: {'request': <Request GET / >}
[INFO][root] 2017-11-22 16:09:22: select `id`, `email`, `passwd`, `admin`, `name`, `image`, `created_at` from `users`
[ERROR][aiohttp.server] 2017-11-22 16:09:22: Error handling request
Traceback (most recent call last):
  File "D:\python\Anaconda2\envs\python36\lib\site-packages\aiohttp\web_protocol.py", line 421, in start
    resp = yield from self._request_handler(request)
  File "D:\python\Anaconda2\envs\python36\lib\site-packages\aiohttp\web.py", line 303, in _handle
    resp = yield from handler(request)
  File "D:\notes\python\web\coroweb.py", line 145, in logger
    return (await handler(request))
  File "D:\notes\python\web\coroweb.py", line 167, in response
    resp = web.Response(body=json.dumps(r, ensure_ascii=False, default=lambda o:o.__dict__).encode('utf-8'))
NameError: name 'json' is not defined
[INFO][aiohttp.access] 2017-11-22 16:09:22: 127.0.0.1 - - [22/Nov/2017:08:09:22 +0000] "GET / HTTP/1.1" 500 330 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36"
[DEBUG][asyncio] 2017-11-22 16:10:03: Using selector: SelectSelector
[INFO][root] 2017-11-22 16:10:03: create database connection pool ...
[INFO][root] 2017-11-22 16:10:03: add route GET / => index(request)
[INFO][root] 2017-11-22 16:10:03: server started at http://127.0.0.1:9000 ...
[INFO][root] 2017-11-22 16:10:06: Request: GET /
[INFO][root] 2017-11-22 16:10:06: Response handler ...
[INFO][root] 2017-11-22 16:10:06: call with args: {'request': <Request GET / >}
[INFO][root] 2017-11-22 16:10:06: select `id`, `email`, `passwd`, `admin`, `name`, `image`, `created_at` from `users`
[INFO][aiohttp.access] 2017-11-22 16:10:06: 127.0.0.1 - - [22/Nov/2017:08:10:06 +0000] "GET / HTTP/1.1" 200 198 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36"
[DEBUG][asyncio] 2017-11-22 16:10:48: Using selector: SelectSelector
[INFO][root] 2017-11-22 16:10:48: create database connection pool ...
[INFO][root] 2017-11-22 16:10:48: add route GET / => index(request)
[INFO][root] 2017-11-22 16:10:48: server started at http://127.0.0.1:9000 ...
[INFO][root] 2017-11-22 16:10:50: Request: GET /
[INFO][root] 2017-11-22 16:10:50: Response handler ...
[INFO][root] 2017-11-22 16:10:50: call with args: {'request': <Request GET / >}
[INFO][root] 2017-11-22 16:10:50: select `id`, `email`, `passwd`, `admin`, `name`, `image`, `created_at` from `users`
[INFO][aiohttp.access] 2017-11-22 16:10:50: 127.0.0.1 - - [22/Nov/2017:08:10:50 +0000] "GET / HTTP/1.1" 200 198 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36"
[INFO][root] 2017-11-22 16:12:35: Request: GET /
[INFO][root] 2017-11-22 16:12:35: Response handler ...
[INFO][root] 2017-11-22 16:12:35: call with args: {'request': <Request GET / >}
[INFO][root] 2017-11-22 16:12:35: select `id`, `email`, `passwd`, `admin`, `name`, `image`, `created_at` from `users`
[INFO][aiohttp.access] 2017-11-22 16:12:35: 127.0.0.1 - - [22/Nov/2017:08:12:35 +0000] "GET / HTTP/1.1" 200 198 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36"
[INFO][root] 2017-11-22 16:12:36: Request: GET /
[INFO][root] 2017-11-22 16:12:36: Response handler ...
[INFO][root] 2017-11-22 16:12:36: call with args: {'request': <Request GET / >}
[INFO][root] 2017-11-22 16:12:36: select `id`, `email`, `passwd`, `admin`, `name`, `image`, `created_at` from `users`
[INFO][aiohttp.access] 2017-11-22 16:12:36: 127.0.0.1 - - [22/Nov/2017:08:12:36 +0000] "GET / HTTP/1.1" 200 198 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36"
[DEBUG][asyncio] 2017-11-22 16:14:31: Using selector: SelectSelector
[INFO][root] 2017-11-22 16:14:31: create database connection pool ...
[INFO][root] 2017-11-22 16:14:31: add route GET / => index(request)
[INFO][root] 2017-11-22 16:14:31: server started at http://127.0.0.1:9000 ...
[INFO][root] 2017-11-22 16:14:33: Request: GET /
[INFO][root] 2017-11-22 16:14:33: Response handler ...
[INFO][root] 2017-11-22 16:14:33: call with args: {'request': <Request GET / >}
[INFO][root] 2017-11-22 16:14:33: select `id`, `email`, `passwd`, `admin`, `name`, `image`, `created_at` from `users`
[INFO][root] 2017-11-22 16:14:33: template {'__template__': 'test.html', 'users': []}
[ERROR][aiohttp.server] 2017-11-22 16:14:33: Error handling request
Traceback (most recent call last):
  File "D:\python\Anaconda2\envs\python36\lib\site-packages\aiohttp\web_protocol.py", line 421, in start
    resp = yield from self._request_handler(request)
  File "D:\python\Anaconda2\envs\python36\lib\site-packages\aiohttp\web.py", line 303, in _handle
    resp = yield from handler(request)
  File "D:\notes\python\web\coroweb.py", line 145, in logger
    return (await handler(request))
  File "D:\notes\python\web\coroweb.py", line 172, in response
    resp = web.Response(body=app['__templating__'].get_template[template].render(**r).encode('utf-8'))
  File "D:\python\Anaconda2\envs\python36\lib\site-packages\aiohttp\web.py", line 93, in __getitem__
    return self._state[key]
KeyError: '__templating__'
[INFO][aiohttp.access] 2017-11-22 16:14:33: 127.0.0.1 - - [22/Nov/2017:08:14:33 +0000] "GET / HTTP/1.1" 500 330 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36"
[DEBUG][asyncio] 2017-11-23 14:16:44: Using selector: SelectSelector
[INFO][root] 2017-11-23 14:16:44: create database connection pool ...
[INFO][root] 2017-11-23 14:16:44: init jinja2 ...
[DEBUG][asyncio] 2017-11-23 14:16:56: Using selector: SelectSelector
[INFO][root] 2017-11-23 14:16:56: create database connection pool ...
[INFO][root] 2017-11-23 14:16:56: init jinja2 ...
[DEBUG][asyncio] 2017-11-23 14:17:21: Using selector: SelectSelector
[INFO][root] 2017-11-23 14:17:21: create database connection pool ...
[INFO][root] 2017-11-23 14:17:21: init jinja2 ...
[INFO][root] 2017-11-23 14:17:21: set jinja2 template path: D:\notes\python\web\templates
[DEBUG][asyncio] 2017-11-23 14:22:32: Using selector: SelectSelector
[INFO][root] 2017-11-23 14:22:32: create database connection pool ...
[INFO][root] 2017-11-23 14:22:32: init jinja2 ...
[INFO][root] 2017-11-23 14:22:32: set jinja2 template path: D:\notes\python\web\templates
[INFO][root] 2017-11-23 14:22:32: add route GET / => index(request)
[DEBUG][asyncio] 2017-11-23 14:22:59: Using selector: SelectSelector
[INFO][root] 2017-11-23 14:22:59: create database connection pool ...
[INFO][root] 2017-11-23 14:22:59: init jinja2 ...
[INFO][root] 2017-11-23 14:22:59: set jinja2 template path: D:\notes\python\web\templates
[INFO][root] 2017-11-23 14:22:59: add route GET / => index(request)
[DEBUG][asyncio] 2017-11-23 14:23:24: Using selector: SelectSelector
[INFO][root] 2017-11-23 14:23:24: create database connection pool ...
[INFO][root] 2017-11-23 14:23:24: init jinja2 ...
[INFO][root] 2017-11-23 14:23:24: set jinja2 template path: D:\notes\python\web\templates
[INFO][root] 2017-11-23 14:23:24: add route GET / => index(request)
[INFO][root] 2017-11-23 14:23:24: server started at http://127.0.0.1:9000 ...
[INFO][root] 2017-11-23 14:23:33: Request: GET /
[INFO][root] 2017-11-23 14:23:33: Response handler ...
[INFO][root] 2017-11-23 14:23:33: call with args: {'request': <Request GET / >}
[INFO][root] 2017-11-23 14:23:33: select `id`, `email`, `passwd`, `admin`, `name`, `image`, `created_at` from `users`
[INFO][root] 2017-11-23 14:23:33: template {'__template__': 'test.html', 'users': []}
[ERROR][aiohttp.server] 2017-11-23 14:23:33: Error handling request
Traceback (most recent call last):
  File "D:\python\Anaconda2\envs\python36\lib\site-packages\aiohttp\web_protocol.py", line 421, in start
    resp = yield from self._request_handler(request)
  File "D:\python\Anaconda2\envs\python36\lib\site-packages\aiohttp\web.py", line 303, in _handle
    resp = yield from handler(request)
  File "D:\notes\python\web\coroweb.py", line 146, in logger
    return (await handler(request))
  File "D:\notes\python\web\coroweb.py", line 173, in response
    resp = web.Response(body=app['__templating__'].get_template[template].render(**r).encode('utf-8'))
TypeError: 'method' object is not subscriptable
[INFO][aiohttp.access] 2017-11-23 14:23:33: 127.0.0.1 - - [23/Nov/2017:06:23:33 +0000] "GET / HTTP/1.1" 500 330 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36"
[INFO][root] 2017-11-23 14:26:43: Request: GET /
[INFO][root] 2017-11-23 14:26:43: Response handler ...
[INFO][root] 2017-11-23 14:26:43: call with args: {'request': <Request GET / >}
[INFO][root] 2017-11-23 14:26:43: select `id`, `email`, `passwd`, `admin`, `name`, `image`, `created_at` from `users`
[INFO][root] 2017-11-23 14:26:43: template {'__template__': 'test.html', 'users': []}
[ERROR][aiohttp.server] 2017-11-23 14:26:43: Error handling request
Traceback (most recent call last):
  File "D:\python\Anaconda2\envs\python36\lib\site-packages\aiohttp\web_protocol.py", line 421, in start
    resp = yield from self._request_handler(request)
  File "D:\python\Anaconda2\envs\python36\lib\site-packages\aiohttp\web.py", line 303, in _handle
    resp = yield from handler(request)
  File "D:\notes\python\web\coroweb.py", line 146, in logger
    return (await handler(request))
  File "D:\notes\python\web\coroweb.py", line 173, in response
    resp = web.Response(body=app['__templating__'].get_template[template].render(**r).encode('utf-8'))
TypeError: 'method' object is not subscriptable
[INFO][aiohttp.access] 2017-11-23 14:26:43: 127.0.0.1 - - [23/Nov/2017:06:26:43 +0000] "GET / HTTP/1.1" 500 330 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36"
[DEBUG][asyncio] 2017-11-23 14:27:15: Using selector: SelectSelector
[INFO][root] 2017-11-23 14:27:15: create database connection pool ...
[INFO][root] 2017-11-23 14:27:15: init jinja2 ...
[INFO][root] 2017-11-23 14:27:15: set jinja2 template path: D:\notes\python\web\templates
[INFO][root] 2017-11-23 14:27:15: add route GET / => index(request)
[INFO][root] 2017-11-23 14:27:15: server started at http://127.0.0.1:9000 ...
[INFO][root] 2017-11-23 14:27:17: Request: GET /
[INFO][root] 2017-11-23 14:27:17: Response handler ...
[INFO][root] 2017-11-23 14:27:17: call with args: {'request': <Request GET / >}
[INFO][root] 2017-11-23 14:27:17: select `id`, `email`, `passwd`, `admin`, `name`, `image`, `created_at` from `users`
[INFO][root] 2017-11-23 14:27:17: template {'__template__': 'test.html', 'users': [{'_dirty': {}, '_insert': True, 'id': '1', 'email': '1@qq.com', 'passwd': '', 'admin': 0, 'name': '1', 'image': '', 'created_at': 0.0}]}
[ERROR][aiohttp.server] 2017-11-23 14:27:17: Error handling request
Traceback (most recent call last):
  File "D:\python\Anaconda2\envs\python36\lib\site-packages\aiohttp\web_protocol.py", line 421, in start
    resp = yield from self._request_handler(request)
  File "D:\python\Anaconda2\envs\python36\lib\site-packages\aiohttp\web.py", line 303, in _handle
    resp = yield from handler(request)
  File "D:\notes\python\web\coroweb.py", line 146, in logger
    return (await handler(request))
  File "D:\notes\python\web\coroweb.py", line 173, in response
    resp = web.Response(body=app['__templating__'].get_template[template].render(**r).encode('utf-8'))
TypeError: 'method' object is not subscriptable
[INFO][aiohttp.access] 2017-11-23 14:27:17: 127.0.0.1 - - [23/Nov/2017:06:27:17 +0000] "GET / HTTP/1.1" 500 330 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36"
[DEBUG][asyncio] 2017-11-23 14:30:04: Using selector: SelectSelector
[INFO][root] 2017-11-23 14:30:04: create database connection pool ...
[INFO][root] 2017-11-23 14:30:04: init jinja2 ...
[INFO][root] 2017-11-23 14:30:04: set jinja2 template path: D:\notes\python\web\templates
[INFO][root] 2017-11-23 14:30:04: add route GET / => index(request)
[INFO][root] 2017-11-23 14:30:04: server started at http://127.0.0.1:9000 ...
[INFO][root] 2017-11-23 14:30:08: Request: GET /
[INFO][root] 2017-11-23 14:30:08: Response handler...
[INFO][root] 2017-11-23 14:30:08: call with args: {'request': <Request GET / >}
[INFO][root] 2017-11-23 14:30:08: select `id`, `email`, `passwd`, `admin`, `name`, `image`, `created_at` from `users`
[INFO][aiohttp.access] 2017-11-23 14:30:08: 127.0.0.1 - - [23/Nov/2017:06:30:08 +0000] "GET / HTTP/1.1" 200 350 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36"
[DEBUG][asyncio] 2017-11-23 14:31:38: Using selector: SelectSelector
[INFO][root] 2017-11-23 14:31:38: create database connection pool ...
[INFO][root] 2017-11-23 14:31:38: init jinja2 ...
[INFO][root] 2017-11-23 14:31:38: set jinja2 template path: D:\notes\python\web\templates
[INFO][root] 2017-11-23 14:31:38: add route GET / => index(request)
[INFO][root] 2017-11-23 14:31:38: server started at http://127.0.0.1:9000 ...
[INFO][root] 2017-11-23 14:31:41: Request: GET /
[INFO][root] 2017-11-23 14:31:41: Response handler ...
[INFO][root] 2017-11-23 14:31:41: call with args: {'request': <Request GET / >}
[INFO][root] 2017-11-23 14:31:41: select `id`, `email`, `passwd`, `admin`, `name`, `image`, `created_at` from `users`
[INFO][root] 2017-11-23 14:31:41: template {'__template__': 'test.html', 'users': [{'_dirty': {}, '_insert': True, 'id': '1', 'email': '1@qq.com', 'passwd': '', 'admin': 0, 'name': '1', 'image': '', 'created_at': 0.0}]}
[INFO][aiohttp.access] 2017-11-23 14:31:41: 127.0.0.1 - - [23/Nov/2017:06:31:41 +0000] "GET / HTTP/1.1" 200 350 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36"
