骈拇
夫不自见而见彼，不自得而得彼者，是得人之得而不自得其得者也，适人之适而不自适其适者也。夫适人之适而不自适其适，虽盗跖与伯夷，是同为淫僻也。余愧乎道德⑥，是以上不敢为仁义之操⑦，而下不敢为淫僻之行也。


马 蹄
夫马，陆居则食草饮水，喜则交颈相靡①，怒则分背相y②。马知已此矣。夫加之以衡扼③，齐之以月题④，而马知介倪⑤、炊螈蕖鸷曼⑦、诡衔⑧、窃辔⑨。故马之知而态至盗者⑩，伯乐之罪也。夫赫胥氏之时(11)，民居不知所为，行不知所之，含哺而熙(12)，鼓腹而游(13)，民能以此矣。及至圣人，屈折礼乐以匡天下之形(14)，县仁义以慰天下之心(15)，而民乃始y好知，争归于利，不可止也。此亦圣人之过也。


l 箧
将为l箧、探囊、发匮之盗而为守备①，则必摄缄g、固扃~②；此世俗之所谓知也。然而巨盗至，则负匮、揭箧、担囊而趋③；唯恐缄g、扃~之不固也。然则乡之所谓知者④，不乃为大盗积者也？故尝试论之，世俗之所谓知者，有不为大盗积者乎？所谓圣者，有不为大盗守者乎？
何以知其然邪？昔者齐国，邻邑相望，鸡狗之音相闻，罔罟之所布⑤，耒耨之所刺⑥，方二千余里。阖四竟之内⑦，所以立宗庙社稷⑧，治邑屋州闾乡曲者⑨，曷尝不法圣人哉？然而田成子一旦杀齐君而盗其国⑩，所盗者岂独其国邪？并与其圣知之法而盗之。故田成子有乎盗贼之名，而身处尧舜之安，小国不敢非(11)，大国不敢诛(12)，十二世有齐国(13)。则是不乃窃齐国并与其圣知之法，以守其盗贼之身乎？尝试论之，世俗之所谓至知者，有不为大盗积者乎？
故跖之徒问于跖曰：“盗亦有道乎(18)？”跖曰：“何适而无有道邪？”夫妄意室中之藏(19)，圣也；入先，勇也；出后，义也；知可否，知也；分均，仁也。五者不备而能成大盗者，天下未之有也。”由是观之，善人不得圣人之道不立，跖不得圣人之道不行；天下之善不少，而不善人多，则圣人之利天下也少，而害天下也多。


在 宥
故君子不得已而临莅天下(21)，莫若无为。无为也而后安其性命之情。故贵以身于为天下，则可以托天下；爱以身于为天下，则可以寄天下(22)。故君子苟能无解其五藏(23)，无擢其聪明(24)；尸居而龙见(25)，渊默而雷声(26)，神动而天随，从容无为而万物炊累焉(27)。吾又何暇治天下哉！


天 地
尧之师曰许由①，许由之师曰m缺，m缺之师曰王倪，王倪之师曰被衣。
尧问于许由曰：“m缺可以配天乎②？吾藉王倪以要之③”。许由曰：“殆哉圾乎天下④！m缺之为人也，聪明敝⑤，给数以敏⑥，其性过人，而又乃以人受天⑦。彼审乎禁过⑧，而不知过之所由生。与之配天乎？彼且乘人而无天⑨。方且本身而异形⑩，方且尊知而火驰(11)，方且为绪使(12)，方且为物w(13)，方且四顾而物应(14)，方且应众宜(15)，方且与物化而未始有恒(16)。夫何足以配天乎？虽然，有族，有祖(17)，可以为众父(18)，而不可以为众父父(19)。治，乱之率也(20)，北面之祸也(21)，南面之贼也(22)。”

尧观乎华①。华封人祝曰②：“使圣人寿、富、多男子④。”尧曰：“辞。”封人曰：“寿、富、多男子，人之所欲也。女独不欲，何邪？”尧曰：“多男子则多惧，富则多事，寿则多辱。是三者，非所以养德也⑤，故辞。”
封人曰：“天生万民，必授之职。多男子而授之职，则何惧之有！富而使人分之，则何事之有！夫圣人，鹑居而鲜尝撸鸟行而无彰⑧；天下有道，则与物皆昌；天下无道，则修德就闲；千岁厌世，去而上M⑨；乘彼白云，至于帝乡⑩；三患莫至(11)，身常无殃；则何辱之有！”

尧治天下，伯成子高立为诸侯①。尧授舜，舜授禹，伯成子高辞为诸侯而耕。禹往见之，则耕在野。禹趋就下风②，立而问焉③，曰：“昔尧治天下，吾子立为诸侯。尧授舜，舜授予，而吾子辞为诸侯而耕。敢问，其故何也？”子高曰：“昔尧治天下，不赏而民劝④，不罚而民畏。今子赏罚而民且不仁，德自此衰，刑自此立，后世之乱自此始矣。夫子阖行邪⑤？无落吾事⑥！”XX乎耕而不顾⑦。

将闾x见季彻曰①：“鲁君谓x也曰：‘请受教。’辞不获命②，既已告矣，未知中否③，请尝荐之④。吾谓鲁君曰：‘必服恭俭⑤，拔出公忠之属而无阿私⑥，民孰敢不辑⑦！’”季彻局局然笑曰⑧：“若夫子之言，于帝王之德犹螳之怒臂以当车轶⑨，则必不胜任矣。且若是，则其自为处危⑩，其观台(11)，多物将往，投迹者众。”
将闾xBB然惊曰(12)；“x也若于夫子之所言矣(13)。虽然，愿先生之言其风也(14)。”季彻曰：“大圣之治天下也，摇荡民心(15)，使之成教易俗(16)，举灭其贼心而皆进其独志(17)，若性之自为，而民不知其所由然(18)。若然者，岂兄尧舜之教民(19)，溟肴坏苤哉(20)？欲同乎德而心居矣(21)。”

子贡南游于楚，反于晋，过汉阴①，见一丈人方将为圃畦②，凿隧而入井，抱Y而出灌③，然用力甚多而见功寡④。子贡曰：有械于此，一日浸百畦，用力甚寡而见功多，夫子不欲乎？”为圃者n而视之曰⑤；“奈何？”曰：“凿木为机，后重前轻，挈水若抽⑥。数如u汤⑦，其名为槔⑧。”为圃者忿然作色而笑曰：“吾闻之吾师，有机械者必有机事⑨，有机事者必有机心⑩。机心存于胸中，则纯白不备(11)；纯白不备，则神生不定(12)；神生不定者，道之所不载也(13)。吾非不知，羞而不为也。”子贡瞒然(14)，俯而不对。
有f(15)，为圃者曰：“子奚为者邪？”曰：“孔丘之徒也。”为圃者曰：“子非夫博学以拟圣(16)，於于以盖众(17)，独弦哀歌以卖名声于天下者乎(18)？汝方将忘汝神气，堕汝形骸(19)，而庶几乎！而身之不能治，而何暇治天下乎！子往矣，无乏吾事(20)！”
孔子曰：“彼假浑沌氏之术者也(35)；识其一(36)，不知其二(37)；治其内，而不治其外(38)。夫明白入素(39)，无为复朴，体性抱神(40)，以游世俗之间者，汝将固惊邪？且浑沌氏之术，予与汝何足以识之哉！”


天 道
世之所贵道者书也(1)，书不过语，语有贵也。语之所贵者意也，意有所随(2)。意之所随者，不可言传也，而世因贵言传书。世虽贵之，我犹不足贵也，为其贵非其贵也。故视而可见者，形与色也；听而可闻者，名与声也。悲夫，世人以形色名声为足以得彼之情！夫形色名声果不足以得彼之情，则知者不言，言者不知，而世岂识之哉？
桓公读书于堂上。轮扁勐钟谔孟(3)，释椎凿而上，问桓公曰：“敢问，公之所读者何言邪？”公曰：“圣人之言也。”曰：“圣人在乎？”公曰：“已死矣。”曰：“然则君之所读者，古人之糟魄已夫(4)！”桓公曰：“寡人读书，轮人安得议乎！有说则可，无说则死。”轮扁曰：“臣也以臣之事观之。勐郑徐则甘而不固(5)，疾则苦而不入(6)。不徐不疾，得之于手而应于心，口不能言，有数存焉于其间(7)。臣不能以喻臣之子(8)，臣之子亦不能受之于臣，是以行年七十而老勐帧９胖人与其不可传也死矣，然则君之所读者，古人之糟魄已夫！”


天 运
孔子西游于卫。颜渊问师金曰(1)：“以夫子之行为奚如？”师金曰：“惜乎，而夫子其穷哉(2)！”颜渊曰：“何也？”
师金曰：“夫刍狗之未陈也(3)，盛以箧衍(4)，巾以文C(5)，尸祝齐戒以将之(6)。及其已陈也，行者践其首脊，苏者取而爨之而已(7)；将复取而盛以箧衍，中以文C，游居寝卧其下，彼不得梦，必且数眯焉(8)。今而夫子，亦取先王已陈刍狗，聚弟子游居寝卧其下。故伐树于宋，削迹于卫，穷于商周，是非其梦邪？围于陈蔡之间，七日不火食(9)，死生相与邻，是非其眯邪？
“夫水行莫如用舟，而陆行莫如用车。以舟之可行于水也而求推之于陆，则没世不行寻常(10)。古今非水陆与？周鲁非舟车与？今蕲行周于鲁(11)，是犹推舟于陆也，劳而无功，身必有殃。彼未知夫无方之传(12)，应物而不穷者也。
“且子独不见夫桔槔者乎？引之则俯，舍之则仰(13)。彼，人之所引，非引人也，故俯仰而不得罪于人。故夫三皇五帝之礼义法度(14)，不矜于同而矜于治(15)。故譬三皇五帝之礼义法度，其犹祭骈勹中(16)！其味相反而皆可于口。
“故礼义法度者，应时而变者也。今取j狙而衣以周公之服(17)，彼必m挽裂(18)，尽去而后慊(19)观古今之异，犹j狙之异乎周公也。故西施病心而其里(20)，其里之丑人见之而美之，归亦捧心而其里。其里之富人见之，坚闭门而不出，贫人见之，挈妻子而去走(21)。彼知美而不知之所以美。惜乎，而夫子其穷哉！”


刻 意
野语有之曰(10)：“众人重利，廉土重名，贤人尚志，圣人贵精(11)。”故素也者，谓其无所与杂也；纯也者，谓其不亏其神也。能体纯素，谓之真人。


缮 性
隐，故不自隐(1)。古之所谓隐士者，非伏其身而弗见也(2)，非闭其言而不出也，非藏其知而不发也，时命大谬也(3)。当时命而不行乎天下，则反一无迹；不当时命而大穷乎天下(4)，则深根宁极而待(5)；此存身之道也。
古之行身者(6)，不以辩饰知，不以知穷天下，不以知穷德，危然处其所而反其性已(7)，又何为哉！道固不小行(8)，德固不小识(9)。小识伤德，小行伤道。故曰：正己而已矣。


秋 水
秋水时至(1)，百川灌河(2)；泾流之大(3)，两邃狙轮间不辩牛马(4)。于是焉河伯欣然自喜(5)，以天下之美为尽在己(6)。顺流而东行，至于北海，东面而视，不见水端。于是焉河伯始旋其面目(7)，望洋向若而叹曰(8)：“野语有之曰(9)，‘闻道百(10)，以为莫己若’者(11)，我之谓也。且夫我尝闻少仲尼之闻而轻伯夷之义者(12)，始吾弗信；今我睹子之难穷也，吾非至于子之门则殆矣，吾长见笑于大方之家(13)。”
北海若曰：“井|不可以语于海者(14)，拘于虚也(15)；夏虫不可以语于冰者，笃于时也(16)；曲士不可以语于道者(17)，束于教也。今尔出于崖澹观于大海，乃知尔丑(18)，尔将可与语大理矣。天下之水，莫大于海，万川归之，不知何时止而不盈(19)；尾闾泄之(20)，不知何时已而不虚；春秋不变，水旱不知。此其过江河之流，不可为量数(21)。而吾未尝以此自多者(22)，自以比形于天地而受气于阴阳(23)，吾在于天地之间，犹小石小木之在大山也。方存乎见少，又奚以自多！计四海之在天地之间也，不似X空之在大泽乎(24)？计中国之在海内(25)，不似米之在大仓乎(26)？号物之数谓之万(27)，人处一焉；人卒九州(28)，谷食之所生，舟车之所通，人处一焉(29)；此其比万物也，不似豪末之在于马体乎(30)？五帝之所连(31)，三王之所争，仁人之所忧，任士之所劳(32)，尽此矣！伯夷辞之以为名(33)，仲尼语之以为博，此其自多也；不似尔向之自多于水乎(34)？”

夔怜p(1)，p怜蛇，蛇怜风，风怜目，目怜心。
夔谓p曰：“吾以一足踔而行(2)，予无如矣！今子之使万足，独奈何？”p曰：“不然。予不见乎唾者乎？喷则大者如珠，小者如雾，杂而下者不可胜数也。今予动吾天机(3)，而不知其所以然。”
p谓蛇曰：“吾以众足行而不及子之无足，何也？”蛇曰：“夫天机之所动，何可易邪？吾安用足哉！”
蛇谓风曰：“予动吾脊胁而行，则有似也(4)。今子蓬蓬然起于北海(5)，蓬蓬然入于南海，而似无有(6)，何也？”风曰：“然。予蓬蓬然起于北海而入于南海也，然而指我则胜我(7)，我亦胜我(8)。虽然，夫折大木、蜚大屋者(9)，唯我能也，故以众小不胜为大胜也。为大胜者，唯圣人能之(10)”。

孔子游于匡(1)，宋人围之数币(2)，而弦歌不(3)。子路入见，曰：“何夫子之娱也？”孔子曰：“来，吾语女！我讳穷久矣(4)，而不免，命也；求通久矣，而不得，时也。当尧、舜而天下无穷人(5)，非知得也(6)；当桀、纣而天下无通人(7)，非知失也。时势适然(8)。夫水行不避蛟龙者，渔人之勇也。陆行不避兕虎者(9)，猎夫之勇也。白刃交于前，视死若生者，烈士之勇也。知穷之有命，知通之有时，临大难而不惧者，圣人之勇也。

夫删之|乎(9)？谓东海之鳖曰：‘吾乐与！出跳梁乎井种上(10)，入休乎缺L之崖(11)；赴水则接腋持颐(12)，蹶泥则没足灭跗(13)；还H、蟹与科斗(14)，莫吾能若也(15)！且夫擅一壑之水(16)，而跨N删之乐(17)，此亦至矣。夫子奚不时来入观乎？’东海之鳖左足未入，而右膝已絷矣(18)，于是逡巡而却(19)，告之海曰：‘夫千里之远，不足以举其大(20)；千仞之高，不足以极其深(21)。禹之时十年九潦(22)，而水弗为加益；汤之时八年七旱，而崖不为加损(23)。夫不为顷久推移(24)，不以多少进退者(25)，此亦东海之大乐也。’于是删之|闻之，适适然惊(26)，规规然自失也(27)。

庄子钓于濮水(1)，楚王使大夫二人往先焉(2)，曰：“愿以境内累矣(3)！”
庄子持竿不顾，曰：“吾闻楚有神龟，死已三千岁矣，王巾笥而藏之庙堂之上(4)。此龟者，宁其死为留骨而贵乎？宁其生而曳尾于涂中乎(5)？”二大夫曰：“宁生而曳尾涂中。”庄子曰：“往矣，吾将曳尾于涂中。”

惠子相梁(1)，庄子往见之。或谓惠子曰(2)：“庄子来，欲代之相。”于是惠子恐，搜于国中(3)，三日三夜。
庄子往见之，曰：“南方有鸟，其名为g(4)，子知之乎？夫g停发于南海而飞于北海；非梧桐不止，非练实不食(5)，非醴泉不饮(6)。于是鸱得腐鼠(7)，g凸之，仰而视之曰：‘(8)’！今子欲以子之梁国而我邪？”

庄子与惠子游于濠梁之上(1)。庄子曰：“┯愠鲇未尤(2)，是鱼之乐也？”惠子曰：“子非鱼，安知鱼之乐？”庄子曰：“子非我，安知我不知鱼之乐？”惠子曰：“我非子，固不知子矣；子固非鱼也，子之不知鱼之乐，全矣。”庄子曰：“请循其本(3)。子曰‘汝安知鱼乐’云者，既已知吾知之而问我。我知之濠上也。”


至 乐
颜渊东之齐(1)，孔子有忧色。子贡下席而问曰：“小子敢问，回东之齐，夫子有忧色，何邪？”
孔子曰：“善哉汝问！昔者管子有言(2)，丘甚善之，曰：‘褚小者不可以怀大(3)，绠短者不可以汲深(4)’。夫若是者，以为命有所成而形有所适也(5)，夫不可损益。吾恐回与齐侯言尧舜黄帝之道，而重以燧人神农之言(6)。彼将内求于己而不得，不得则惑，人惑则死。
“且女独不闻邪？昔者海鸟止于鲁郊，鲁侯御而觞之于庙(7)，奏九韶以为乐(8)，具太牢以为膳(9)。鸟乃眩视忧悲(10)，不敢食一脔(11)，不敢饮一杯，三日而死。此以己养养鸟也，非以鸟养养鸟也。夫以鸟养养鸟者，宜栖之深林，游之坛陆(12)，浮之江湖，食之(13)，随行列而止，委F而处(14)。彼唯人言之恶闻，奚以夫拳任乎(15)！咸池九韶之乐(16)，张之洞庭之野(17)，鸟闻之而飞，兽闻之而走，鱼闻之而下入，人卒闻之(18)，相与还而观之(19)。鱼处水而生，人处水而死，彼必相与异，其好恶故异也。故先圣不一其能(20)，不同其事。名止于实(21)，义设于适(22)，是之谓条达而福持(23)。”


达 生
东野稷以御见庄公(1)，进退中绳(2)，左右旋中规(3)。庄子以为文弗过也(4)，使之^百而反(5)。颜阖遇之(6)，入见曰：“稷之马将败。”公密而不应(7)。少焉(8)，果败而反。公曰：“子何以知之？”曰“其马力竭矣，而犹求焉，故曰败。”
有孙休者(1)，踵门而诧子扁庆子曰(2)；“休居乡不见谓不(3)，临难不见谓不勇；然而田原不遇岁(4)，事君不遇世(5)，宾于乡里(6)，逐于州部，则胡罪乎天哉(7)？休恶遇此命也？”
扁子曰：“子独不闻夫至人之自行邪？忘其肝胆，遗其耳目，芒然彷徨乎尘垢之外(8)，逍遥乎无事之业，是谓为而不恃(9)，长而不宰(10)。今汝饰知以惊愚(11)，身以明污(12)，昭昭乎若揭日月而行也(13)，汝得全而形躯(14)，具而九窍，无中道夭于聋盲跛蹇而比于人数(15)。亦幸矣，又何暇乎天之怨哉！子往矣！”
孙子出，扁子入，坐有间(16)，仰天而叹。弟子问曰：“先生何为叹乎？”扁子曰：“向者休来(17)，吾告之以至人之德，吾恐其惊而遂至于惑也。”弟子曰：“不然。孙子之所言是邪？先王之所言非邪？非固不能惑是。孙子所言非邪？先生所言是邪？彼固惑而来矣，又奚罪焉！”
扁子曰：“不然。昔者有鸟止于鲁郊(18)，鲁君说之(19)，为具太牢以飨之(20)，奏九韶以乐之，鸟乃始忧悲眩视，不敢饮食。此之谓以己养养鸟也。若夫以鸟养养鸟者，宜栖之深林，浮之江湖，食之以委蛇(21)，则平陆而已矣(22)。今休，款启寡闻之民也(23)，吾告以至人之德，譬之若载鼷以车马(24)，乐以钟鼓也(25)。彼又恶能无惊乎哉！”


山 木
夫以利合者，迫穷祸患害相弃也(13)。以天属者，迫穷祸患害相收也。夫相收之与相弃亦远矣。且君子之交淡若水，小人之交甘若醴(14)；君子淡以亲，小人甘以绝。彼无故以合者，则无故以离。

螳螂捕蝉，黄雀在后


田子方
田子方侍坐于魏文侯(1)，数称G工(2)。文侯曰：“G工，子之师耶？”子方曰：“非也，无择之里人也；称道数当(3)，故无择称之。”文侯曰：“然则子无师邪？”子方曰：“有”。曰：“子之师谁邪？”子方曰：“东郭顺子(4)”。文侯曰：“然则夫子何故未尝称之？”子方曰：“其为人也真，人貌而天虚(5)，缘而葆真(6)，清而容物。物无道，正容以悟之(7)，使人之意也消(8)。无择何足以称之？”
子方出，文侯傥然终日不言，召前立臣而语之日：“远矣，全德之君子！始吾以圣知之言仁义之行为至矣，吾闻子方之师，吾形解而不欲动(9)，口钳而不欲言。吾所学者直士梗耳(10)，夫魏真为我累耳(11)！”

温伯雪子适齐(1)，舍于鲁。鲁人有请见之者，温伯雪子曰：“不可。”吾闻中国之君子(2)，明乎礼义而陋于知人心(3)，吾不欲见也”。
至于齐，反舍于鲁，是人也又请见。温伯雪子曰：“往也蕲见我(4)，今也又蕲见我，是必有以振我也(5)。”出而见客，入而叹。明日见客，又入而叹。其仆曰：“每见之客也(6)，必入而叹，何耶？”曰：“吾固告子矣：‘中国之民，明乎礼义而陋乎知人心。’昔之见我者，进退一成规、一成矩(7)，从容一若龙、一若虎(8)，其谏我也似子，其道我也似父(9)，是以叹也。”
仲尼见之而不言。子路曰：“吾子欲见温伯雪子久矣，见之而不言，何邪？”仲尼曰：“若夫人者，目击而道存矣(10)，亦不可以容声矣(11)。

庄子见鲁哀公(1)。哀公曰：“鲁多儒士，少为先生方者(2)”。庄子曰：“鲁少儒。”哀公曰：“举鲁国而儒服(3)，何谓少乎？”
庄子曰：“周闻之，儒者冠圜冠者(4)，知天时；履句屦者(5)，知地形；缓佩i者(6)，事至而断。君子有其道者，未必为其服也；为其服者，未必知其道也。公固以为不然(7)，何不号于国中曰(8)：‘无此道而为此服者，其罪死！’”
于是哀公号之五日，而鲁国无敢儒服者，独有一丈夫儒服而立乎公门(9)。公即召而问以国事，千转万变而不穷。庄子曰：“以鲁国而儒者一人耳(10)，可谓多乎？”

文王观于臧(1)，见一丈夫钓(2)，而其钓莫钓(3)；非持其钓有钓者也(4)，常钓也(5)。
文王欲举而授之政(6)，而恐大臣父兄之弗安也；欲终而释之(7)，而不忍百姓之无天也(8)。于是旦而属之大夫曰(9)：“昔者寡人梦见良人(10)，黑色而(11)，乘驳马而偏朱蹄(12)，号曰(13)：‘寓而政于臧丈人(14)，庶几乎民有瘳乎(15)！’”诸大夫蹴然曰(16)：“先君王也(17)。”文王曰：“然则卜之(18)。”诸大夫曰：“先君之命，王其无它(19)，又何卜焉！”
遂迎臧丈人而授之政。典法无更(20)，偏令无出(21)。三年，文王观于国，则列士坏植散群(22)，长官者不成德(23)，斛不敢入于四境(24)。列士坏植散群，则尚同也(25)；长官者不成德，则同务也(26)；斛不敢入于四竟，则诸侯无二心也。文王于是焉以为大师(27)，北面而问曰(28)：“政可以及天下乎？”臧丈人昧然而不应(29)，泛然以辞(30)，朝令而夜遁(31)，终身无闻。
颜渊问于仲尼曰：“文王其犹未邪(32)？又何以梦为乎(33)？”仲尼曰：“默，汝无言！夫文王尽之也，而又何论刺焉(34)！彼直以循斯须也(35)。”


知北游
知北游于玄水之上(1)，登隐k之丘，而适遭无为谓焉。知谓无为谓曰：“予欲有问乎若(2)：何思何虑则知道(3)？何处何服则安道(4)？何从何道则得道(5)？”三问而无为谓不答也，非不答，不知答也。知不得问，反于白水之南，登狐阕之上，而睹狂屈焉。知以之言也问乎狂屈(6)。狂屈曰：“唉！予知之，将语若，中欲言而忘其所欲言(7)。”知不得问，反于帝宫，见黄帝而问焉。黄帝曰：“无思无虑始知道，无处无服始安道，无从无道始得道。”
知问黄帝曰：“我与若知之，彼与彼不知也(8)，其孰是邪？”黄帝曰：“彼无为谓真是也，狂屈似之(9)；我与汝终不近也(10)。夫知者不言，言者不知，故圣人行不言之教。道不可致(11)，德不可至。仁可为也(12)，义可亏也(13)，礼相伪也。故曰，‘失道而后德，失德而后仁，失仁而后义，失义而后礼。礼者，道之华而乱之首也(14)’。故曰，‘为道者日损(15)，损之又损之以至于无为，无为而无不为也’。今已为物也(16)，欲复归根(17)，不亦难乎！其易也，其唯大人乎(18)！生也死之徒(19)，死也生之始，孰知其纪(20)！人之生，气之聚也(21)；聚则为生，散则为死。若死生之徒，吾又何患！故万物一也(22)，是其所美者为神奇，其所恶着为臭腐；臭腐复化为神奇，神奇复化为臭腐。故曰，‘通天下一气耳(23)’。圣人故贵一(24)”。
知谓黄帝曰：“吾问无为谓，无为谓不我应。非不我应，不知应我也。吾问狂屈，狂屈中欲告我而不我告，非不我告，中欲告而忘之也。今予问乎若，若知之，奚故不近？”黄帝曰：“彼其真是也(25)，以其不知也；此其似之也(26)，以其忘之也；予与若终不近也，以其知之也”。
狂屈闻之，以黄帝为知言(27)。

人生天地之间，若白驹之过S(35)，忽然而已。


庚桑楚
老聃之役有庚桑楚者(1)，偏得老聃之道(2)，以此居畏垒之山(3)，其臣之画然知者去之(4)，其妾之挈然仁者远之(5)；拥仲之与居(6)，鞅掌之为使(7)。居三年，畏垒大壤(8)。畏垒之民相与言曰：“庚桑子之始来，吾洒然异之(9)。今吾日计之而不足(10)，岁计之而有余。庶几其圣人乎！子胡不相与尸而祝之(11)，社而稷之乎(12)？”
庚桑子闻之，南面而不释然(13)。弟子异之。庚桑子曰：“弟子何异于予(14)？夫春气发而百草生，正得秋而万宝成(15)。夫春与秋，岂无得而然哉？天道已行矣。吾闻至人，尸居环堵之室(16)，而百姓猖狂不知所如往(17)。今以畏垒之细民而窃窃焉欲俎豆予于贤人之间(18)，我其杓之人邪(19)！吾是以不释于老聃之言。”


说 剑
昔赵文王喜剑(1)，剑士夹门而客三千余下(2)，日夜相击于前，死伤者岁百余人，好之不厌(3)。如是三年，国衰，诸侯谋之。太子悝患之(4)，募左右曰(5)：“孰能说王之意止剑士者(6)，赐之千金。”左右曰：“庄子当能。”
太子乃使人以千金奉庄子(7)。庄子弗受，与使者俱，往见太子曰：“太子何以教周，赐周千金？”太子曰：“闻夫子明圣，谨奉千金以币从者(8)。夫子弗受，悝尚何敢言！”庄子曰：“闻太子所欲用周者，欲绝王之喜好也。使臣上说大王而逆王意(9)，下不当太子(10)，则身刑而死，周尚安所事金乎？使臣上说大王，下当太子，赵国何求而不得也！”太子曰：“然。吾王所见，唯剑士也。”庄子曰：“诺。周善为剑。”太子曰：“然吾王所见剑士，皆蓬头突髻垂冠(11)，曼胡之缨(12)，短后之衣(13)，_目而语难(14)，王乃说之(15)。今夫子必儒服而见王，事必大逆(16)。”庄子曰：“请治剑服。”治剑服三日，乃见太子。太子乃与见王(17)，王脱白刃待之(18)。
庄子入殿门不趋(1)，见王不拜。王曰：“子欲何以教寡人，使太子先。”曰：“臣闻大王喜剑，故以剑见王。”王曰：“子之剑何能禁制(2)？”曰：“臣之剑，十步一人(3)，千里不留行(4)。”王大悦之，曰：“天下无敌矣！”
庄子曰：“夫为剑者，示之以虚，开之以利，后之以发，先之以至。愿得试之。”王曰：“夫子休就舍待命(5)，令设戏请夫子(6)。”王乃校剑士七日(7)，死伤者六十余人，得五六人，使奉剑于殿下(8)，乃召庄子。王曰：“今日试使士敦剑(9)。”庄子曰：“望之久矣。”王曰：“夫子所御杖(10)，长短何如？”曰：“臣之所奉皆可。然臣有三剑，唯王所用，请先言而后试。”
王曰：“愿闻三剑。”曰：“有天子剑，有诸侯剑，有庶人剑。”王曰：“天子之剑何如？”曰：“天子之剑，以燕G石城为锋(11)，齐岱为锷(12)，晋魏为脊(13)，周宋为镡(14)，韩魏为夹(15)；包以四夷，裹以四时，绕以渤海，带以常山(16)；制以五行(17)，论以刑德(18)；开以阴阳，持以春秋，行以秋冬。此剑，直之无前(19)，举之无上，案之无下(20)，运之无旁，上决浮云(21)，下绝地纪(22)。此剑一用，匡诸侯(23)，天下服矣。此天子之剑也。”文王芒然自失(24)，曰：“诸侯之剑何如？”曰：诸侯之剑，以知勇士为锋(25)，以清廉士为锷，以贤良士为脊，以忠圣士为镡，以豪杰士为夹。此剑，直之亦无前，举之亦无上，案之亦无下，运之亦无旁；上法圆天以顺三光(26)，下法方地以顺四时，中和民意以安四乡(27)。此剑一用，如雷霆之震也，四封之内(28)，无不宾服而听从君命者矣(29)。此诸侯之剑也。”王曰：“庶人之剑何如？”曰：“庶人之剑，蓬头突髻垂冠，曼胡之缨，短后之衣，_目而语难。相击于前，上斩颈领，下决肝肺，此庶人之剑，无异于斗鸡，一旦命已绝矣，无所用于国事。今大王有天子之位而好庶人之剑，臣窃为大王薄之(30)。”
王乃牵而上殿。宰人上食，王三环之(31)。庄子曰：“大王安坐定气，剑事已毕奏矣。”于是文王不出宫三月，剑士皆服毙自处也(32)。


渔 父
人有畏影恶迹而去之走者(4)，举足愈数而迹愈多(5)，走愈疾而影不离身，自以为尚迟(6)。疾走不休，绝力而死。不知处阴以休影(7)。处静以息迹，愚亦甚矣！


列御寇
巧者劳而知者忧，无能者无所求，饱食而敖游(32)，若不系之舟(33)，虚而敖游者也(34)。

孔子曰：“凡人心险于山川(1)，难于知天；天犹有春秋冬夏旦暮之期，人者厚貌深情(2)。故有貌愿而益(3)，有长若不肖(4)，有顺ざ达(5)，有坚而缦(6)，有缓而F(7)。故其就义若渴者(8)，其去义若热。故君子远使之而观其忠，近使之而观其敬，烦使之而观其能，卒然问焉而观其知(9)，急与之期而观其信，委之以财而观其仁，告之以危而观其节，醉之以酒而观其侧(10)，杂之以处而观其色。九征至(11)，不肖人得矣。”

或聘于庄子。庄子应其使曰：“子见夫牺牛乎(13)？衣以文绣(14)，食以刍叔(15)，及其牵而入于大庙，虽欲为孤犊(16)，其可得乎！”

庄子将死，弟子欲厚葬之。庄子曰：“吾以天地为棺(17)，以日月为连璧(18)，星辰为珠玑，万物为赍送(19)。吾葬具岂不备邪？何以加此？”


外 物
外物不可必(1)，故龙逢诛(2)，比干戮(3)，箕子狂(4)，恶来死(5)，桀纣亡。人主莫不欲其臣之忠，而忠未必信(6)，故伍员流于江(7)，苌弘死于蜀(8)，藏其血三年而化为碧。人亲莫不欲其子之孝，而孝未必爱(9)，故孝己忧而曾参悲(10)。木与木相摩而然(11)，金与火相守则流(12)。阴阳错行(13)，则天地大w(14)，于是乎有雷有霆，水中有火(15)，乃焚大槐。有甚忧两陷而无所逃(16)，IP不得成(17)，心若县于天地之间(18)，慰e沈屯(19)，利害相摩，生火甚多(20)；众人焚和(21)，月固不胜火(22)，于是乎有U然而道尽(23)。

任公子为大^巨缁(1)，五十弦晕饵(2)，蹲乎会稽(3)，投竿东海，旦旦而钓(4)，期年不得鱼(5)。已而大鱼食之(6)，牵巨^，D没而下(7)，鹜扬而奋G(8)，白波如山，海水震荡，声侔鬼神(9)，惮赫千里(10)。任公得若鱼(11)，离而腊之(12)，自制河以东(13)，苍梧已北(14)，莫不厌若鱼者(15)。已而后世辁才讽说之徒(16)，皆惊而相告也。夫揭竿累(17)，趣灌渎(18)，守鲵鲋(19)，其于得大鱼难矣。饰小说以干县令(20)，其于大达亦远矣(21)，是以未尝闻任氏之风俗(22)，其不可与经于世亦远矣(23)。

儒以诗礼发冢(1)，大儒胪传曰(2)：“东方作矣(3)，事之何若(4)？”小儒曰：“未解裙襦(5)，口中有珠。诗固有之曰(6)：‘青青之麦，生于陵陂(7)。生不布施，死何含珠为(8)！’”“接其鬓(9)，压其(10)，儒以金椎控其颐(11)，徐别其颊(12)，无伤口中珠！”


让 王
尧以天下让许由(1)，许由不受。又让于子州支父(2)，子州支父曰：“以我为天子，犹之可也。虽然，我适有幽忧之病(3)，方且治之，未暇治天下也。”夫天下至重也，而不以害其生(4)，又况他物乎！唯无以天下为者(5)，可以托天下也。
舜让天下于子州支伯(6)。子州支伯曰：“予适有幽忧之病，方且治之，未暇治天下也。”故天下大器也(7)，而不以易生(8)，此有道者之所以异乎俗者也。
舜以天下让善卷(9)，善卷曰：“余立于宇宙之中，冬日衣皮毛(10)，夏日衣葛(11)；春耕种，形足以劳动；秋收敛，身足以休食；日出而作，日入而息，逍遥于天地之间而心意自得。吾何以天下为哉(12)！悲夫，子之不知余也！”遂不受。于是去而入深山，莫知其处(13)。
舜以天下让其友石户之农(14)，石户之农曰：“院鹾笾为人(15)，葆力之士也(16)！”以舜之德为未至也，于是夫负妻戴(17)，携子以入于海，终身不反也。

韩魏相与争侵地。子华子见昭僖侯(1)，昭僖侯有忧色。子华子曰：“今使天下书铭于君之前(2)，书之言曰：‘左手攫之则右手废(3)，右手攫之则左手废，然而攫之者必有天下。’君能攫之乎(4)？”昭僖侯曰：“寡人不攫也。”子华子曰：“甚善！自是观之，两臂重于天下也，身亦重于两臂。韩之轻于天下亦远矣，今之所争者，其轻于韩又远。君固愁身伤生以忧戚不得也(5)！”僖侯曰：“善哉！教寡人者众矣，未尝得闻此言也。子华子可谓知轻重矣。

楚昭王失国(1)，屠羊说走而从于昭王(2)。昭王反国(3)，将赏从者，及屠羊说(4)。屠羊说曰：“大王失国，说失屠羊；大王反国，说亦反屠羊。臣之爵禄己复矣(5)，又何赏之有！”王曰：“强之(6)！”屠羊说曰：“大王失国，非臣之罪，故不敢伏其诛(7)；大王反国，非臣之功，故不敢当其赏(8)。”王曰：“见之(9)！”屠羊说曰：“楚国之法，必有重赏大功而后得见，今臣之知不足以存国而勇不足以死寇(10)。吴军入郢(11)，说畏难而避寇，非故随大王也(12)。今大王欲废法毁约而见说，此非臣之所以闻于天下也。”
王谓司马子綦曰(13)：“屠羊说居处卑贱而陈义甚高(14)，子綦为我延之以三旌之位(15)。”屠羊说曰：“夫三旌之位，吾知其贵于屠羊之肆也(16)；万钟之禄(17)，吾知其富于屠羊之利也；然岂可以贪爵禄而使吾君有妄施之名乎！说不敢当，愿复反吾屠羊之肆。”遂不受也。

原宪居鲁(1)，环堵之室(2)，茨以生草(3)；蓬户不完(4)，桑以为枢(5)；而瓮牖二室(6)，褐以为塞(7)；上漏下湿，匡坐而弦(8)。子贡乘大马(9)，中绀而表素(10)，轩车不容巷(11)，往见原宪。原宪华冠u履(12)，杖藜而应门(13)。子贡曰：“嘻！先生何病？”原宪应之曰：“宪闻之，无财谓之贫，学而不能行谓之病。今宪贫也，非病也。”子贡逡巡而有愧色(14)。原宪笑曰：“夫希世而行(15)，比周而友(16)，学以为人，教以为己，仁义之慝(17)，舆马之饰，宪不忍为也。”
曾子居卫(18)，袍无表(19)，颜色肿哙(20)，手足胼胝(21)。三日不举火，十年不制衣，正冠而缨绝(22)，捉衿而肘见(23)，纳屦而踵决(24)。曳、u而歌商颂(25)，声满天地，若出金石。天子不得臣(26)，诸侯不得友。故养志者忘形，养形者忘利，致道者忘心矣(27)。
孔子谓颜回曰(28)：“回，来！家贫居卑，胡不仕乎(29)？”颜回对曰：“不愿仕。回有郭外之田五十亩(30)，足以给粥(31)；郭内之田四十亩，足以为丝麻；鼓琴足以自娱，所学夫子之道者足以自乐也。回不愿仕。”孔子愀然变容曰(32)：“善哉，回之意！丘闻之：‘知足者不以利自累也，审自得者失之而不惧(33)；行修于内者无位而不怍(34)。’丘诵之久矣，今于回而后见之，是丘之得也。”

孔子穷于陈蔡之间(1)，七日不火食，藜羹不糁(2)，颜色甚惫，而弦歌于室。颜回择菜。子路子贡相与言曰：“夫子再逐于鲁，削迹于卫，伐树于宋，穷于商周，围于陈蔡，杀夫子者无罪，藉夫子者无禁(3)。弦歌鼓琴，未尝绝音，君子之无耻也若此乎？”
颜回无以应，入告孔子。孔子推琴喟然而叹曰(4)：“由与赐(5)，细人也(6)。召而来，吾语之。”子路子贡入。子路曰：“如此者可谓穷矣！”孔子曰：“是何言也！君子通于道之谓通，穷于道之谓穷。今丘抱仁义之道以遭乱世之患，其何穷之为(7)！故内省而不穷于道(8)，临难而不失其德，天寒既至(9)，霜雪既降，吾是以知松柏之茂也。陈蔡之隘(10)，于丘其幸乎！”孔子削然反琴而弦歌(11)，子路M然执干而舞(12)。子贡曰：“吾不知天之高也，地之下也(13)。”
古之得道者，穷亦乐，通亦乐。所乐非穷通也，道德于此，则穷通为寒暑风雨之序矣。故许由娱于颍阳而共伯得乎共首(14)。

舜以天下让其友北人无择(1)，北人无择曰：“异哉后之为人也(2)，居于畎亩之中而游尧之门(3)！不若是而已(4)，又欲以其辱行漫我(5)。吾羞见之。”因自投清泠之渊(6)。
汤将伐桀，因卞随而谋(7)，卞随曰：“非吾事也。”汤曰：“孰可？”曰：“吾不知也。”汤又因瞀光而谋(8)，瞀光曰：“非吾事也。”汤曰：“孰可？”曰：“吾不知也。”汤曰：“伊尹何如(9)？”曰：“强力忍垢(10)，吾不知其他也。”汤遂与伊尹谋伐桀，克之(11)，以让卞随(12)。卞随辞曰：“后之伐桀也谋乎我(13)，必以我为贼也(14)；胜桀而让我，必以我为贪也。吾生乎乱世，而无道之人再来漫我以其辱行，吾不忍数闻也。”乃自投顾而死(15)。
汤又让瞀光曰：“知者谋之，武者遂之(16)，仁者居之，古之道也。吾子胡不立乎？”瞀光辞曰：“废上(17)，非义也；杀民，非仁也；人犯其难，我享其利，非廉也。吾闻之曰：非其义者，不受其禄，无道之世，不践其土。况尊我乎(18)！吾不忍久见也。”乃负石而自沈于庐水(19)。


盗 跖
好面誉人者(5)，亦好背而毁之。
